<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>小米首页</title>
  
  <link rel="stylesheet" href="./mi.css">


  
</head>

<body>

  <header>
    <div>
      <a href="">小米商城</a>
      <a href="">MIUI</a>
      <a href="">IOT</a>
      <a href="">云服务</a>
      <a href="">小爱开放平台</a>
      <a href="">金融</a>
      <a href="">有品</a>
      <a href="">政企服务</a>
      <a href="">Select Region</a>
      <a href="" class="information">登陆</a>
      <a href="">注册</a>
      <a href="">消息通知</a>
      <div>
        <a href="">购物车(0)</a>
        <p></p>
      </div>
    </div>  
  </header>

<main>
  <div class="homepage">
    <a href=""  target=_blank><img src="https://s01.mifile.cn/i/logo-footer.png?v2" alt="小米官网" title="小米官网"></a>
    <img class="mi8" src="https://i1.mifile.cn/f/i/g/2015/gif/163-66-1xioami8.gif" alt="">
    <div class="hoverbox">小米手机
      <div class="outbox">     

          <div class="insidebox">
            <span>热卖</span>
            <img src="https://i8.mifile.cn/b2c-mimall-media/10c6f6ede2fcfa2ad162d2869a716c14.jpg" alt="小米MX2">
            <a href="">小米MX&nbsp;2</a>
            <span>2799元</span>
          </div>
          <div class="insidebox">
            <span>新品</span>
            <img src="https://i8.mifile.cn/b2c-mimall-media/10c6f6ede2fcfa2ad162d2869a716c14.jpg" alt="小米MX2S">
            <a href="">小米MX&nbsp;2S</a>
            <span>3299元起</span> 
          </div>
          <div class="insidebox">
            <span>新品</span>
            <img src="https://i8.mifile.cn/b2c-mimall-media/10c6f6ede2fcfa2ad162d2869a716c14.jpg" alt="小米MX2S">
            <a href="">小米MX&nbsp;2S</a>
            <span>3299元起</span> 
          </div>
          <div class="insidebox">
            <span>新品</span>
            <img src="https://i8.mifile.cn/b2c-mimall-media/10c6f6ede2fcfa2ad162d2869a716c14.jpg" alt="小米MX2S">
            <a href="">小米MX&nbsp;2S</a>
            <span>3299元起</span> 
          </div>
          <div class="insidebox">
            <span>新品</span>
            <img src="https://i8.mifile.cn/b2c-mimall-media/10c6f6ede2fcfa2ad162d2869a716c14.jpg" alt="小米MX2S">
            <a href="">小米MX&nbsp;2S</a>
            <span>3299元起</span> 
          </div>
          <div class="insidebox">
            <span>新品</span>
            <img src="https://i8.mifile.cn/b2c-mimall-media/10c6f6ede2fcfa2ad162d2869a716c14.jpg" alt="小米MX2S">
            <a href="">小米MX&nbsp;2S</a>
            <span>3299元起</span> 
          </div>
          
       
      </div>
    </div>
    <div class="hoverbox">红米</div>
    <div class="hoverbox">电视</div>
    <div class="hoverbox">笔记本</div>
    <div class="hoverbox">盒子</div>
    <div class="hoverbox">新品</div>
    <div class="hoverbox">路由器</div>
    <div class="hoverbox">智能硬件</div>
    <div class="hoverbox">服务</div>
    <div class="hoverbox">社区</div>
    <div class="search">
        <input type="text">
        <span>🔍</span>      
        <a href="" class="s2" >红米s2</a>
        <a href="" class="6x">小米6x</a>
        <div class="searchHistory">
          <p>小米6x <span>大约在冬季</span></p>
          <p>小米mix2S<span>约有5件</span></p>
          <p>小米黑鲨<span>约有3件</span></p>
          <p>红米5A<span>约有4件</span></p>
          <p>小米电视<span>大约没有了</span></p>
          <p>新路由器4<span>约有16件</span></p>
        </div>
        
    </div> 
  </div> 
  <div class="rootmenu">
    
    <ul class="item">
      <li class="item">手机&nbsp;电话卡
        <div>
          <div class="s1">
            <div class="a1">
              <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mix2s80-80white.png?width=80&height=80" alt="">           
              <span>小2米MX&nbsp;2S</span>
            </div>
            <div class="a2">
              <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/80808080808080.jpg?width=80&height=80" alt="">
              <span>小米6X</span>
            </div>
            <div class="a3">
              <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/heisha-80.png?width=80&height=80" alt="">
              <span>黑鲨游戏手机</span>
            </div>
            <div class="a4">
              <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/note3-80-2.png?width=80&height=80" alt="">
              <span>小米Note3</span>
            </div>
            <div class="a5">
              <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mix2-80.png?width=80&height=80" alt="">
              <span>小米MX2</span>
            </div>
            <div class="a6">
              <img src="https://i1.mifile.cn/f/i/g/2015/80pc-5x.png?width=80&height=80" alt="">
              <span>小米5X</span>
            </div>
          </div>
          <div class="s2">
            <div class="b1">
              <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/max2_80.jpg?width=80&height=80" alt="">
              <span>小米max2</span>
            </div>
            <div class="b2">
              <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/note5-80-80.png?width=80&height=80" alt="">
              <span>红米Note5</span>
            </div>
            <div class="b3">
              <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/s2-80-80.png?width=80&height=80" alt="">
              <span>红米S2</span>
            </div>
            <div class="b4">
              <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/redmi5P-80-80.png?width=80&height=80" alt="">
              <span>红米5Plus</span>
            </div>
            <div class="b5">
              <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/redmi5-80-80.png?width=80&height=80" alt="">
              <span>红米5</span>
            </div>
            <div class="b6">
              <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/80-5a.png?width=80&height=80" alt="">
              <span>红米5A</span>
            </div>
          </div>
          <div class="s3">
            <div class="c1">
               <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/note5-80-80.png?width=80&height=80" alt="">
              <span>红米Note5</span>
            </div>
            <div class="c2">
               <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/note5-80-80.png?width=80&height=80" alt="">
              <span>红米Note5</span>
            </div>
            <div class="c3">
               <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/note5-80-80.png?width=80&height=80" alt="">
              <span>红米Note5</span>
            </div>
            <div class="c4">
               <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/note5-80-80.png?width=80&height=80" alt="">
              <span>红米Note5</span>
            </div>
            <div class="c5">
               <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/note5-80-80.png?width=80&height=80" alt="">
              <span>红米Note5</span>
            </div>
            <div class="c6">
               <img src="https://i1.mifile.cn/f/i/g/2015/cn-index/note5-80-80.png?width=80&height=80" alt="">
              <span>红米Note5</span>
            </div>
          </div>
        </div>
      </li>
      <li class="item">电视&nbsp;盒子</li>
      <li class="item">笔记本</li>
      <li class="item">智能&nbsp;家电</li>
      <li class="item">健康&nbsp;家居</li>
      <li class="item">出行&nbsp;儿童</li>
      <li class="item">路由器&nbsp;手机配件</li>
      <li class="item">移动电源&nbsp;插线板</li>
      <li class="item">耳机&nbsp;音响</li>
      <li class="item">生活&nbsp;米兔</li>
    </ul>
    <a href=""><img src="https://i1.mifile.cn/a4/xmad_15266344919905_otiwQ.jpg" alt=""></a>
   
  </div>
  <div class="name1">
    <div>
      <div>
        <i>&#xe600;</i>
        <span>选购手机</span>
      </div>
       <div>
        <i>&#xe602;</i>
        <span>企业团购</span>
      </div>
      <div>
         <i>&#xe603;</i>
        <span>f码通道</span>
      </div>
      <div>
        <i>&#xe601;</i>
        <span>米粉卡</span>
      </div>
      <div>
        <i>&#xe60f;</i>
        <span>以旧换新</span>
      </div>
     
      <div>
        <i>&#xe604;</i>
        <span>话费充值</span>
      </div>
    </div>
    <ul>
      <li><img src="https://i1.mifile.cn/a4/xmad_15248252135505_OQvah.jpg" alt=""></li>
      <li><img src="https://i1.mifile.cn/a4/xmad_15266345233081_RkALS.jpg" alt=""></li>
      <li><img src="https://i1.mifile.cn/a4/xmad_15272384324037_uAyfD.png" alt=""></li>
    </ul>
  </div>
  <div class="name2">
    <div>
      <span>小米闪购</span>
    </div>
    <div>
      <p>18:00场</p>
      <img src="https://i1.mifile.cn/f/i/2018/mihome/flashpurchase.png" alt="">
      <p>距离结束还有</p>
      <div class="time ">
        <div>11</div>
        <div>:</div>
        <div>30</div>
        <div>:</div>
        <div>30</div>
      </div>
    </div>
    <div>
      <img src="https://i8.mifile.cn/v1/a1/b315ba2c-3dc0-1352-3fbf-b23ffad1bb0f.jpg" alt="">
      <span>米家空气净化器Pro&nbsp;白色</span>
      <span>大空间，快循环</span>
      <span>1399元<span>1499元</span></span>
    </div>
    <div>
      <img src="https://i8.mifile.cn/v1/a1/98a27717-3387-9d91-a204-792ffeedef54.jpg" alt="">
      <span>90分金属旅行箱&nbsp;20寸</span>
      <span>航空系铝镁合金</span>
      <span>1709元<span>1799元</span></span>
    </div>
    <div>
      <img src="https://i8.mifile.cn/v1/a1/80fd939f-58c1-ae59-4cc6-27e3f409d353.jpg" alt="">
      <span>小米体脂秤&nbsp;白色</span>
      <span>简约轻薄精准掌控身体数据</span>
      <span>189元<span>199元</span></span>
    </div>
    <div>
      <img src="https://i8.mifile.cn/v1/a1/T1WPxjBbAT1RXrhCrK.jpg" alt="">
      <span>1More入耳式耳机&nbsp;</span>
      <span>"听歌神器"重回视野</span>
      <span>94元<span>99元</span></span>
    </div>
    
  </div>
  <img src="https://i1.mifile.cn/a4/xmad_15270810063192_GdJYo.jpg" alt="小米8袋盐">
</main>

<section>
  <div class="float01">
    <span>手机</span>
    <div>
      <img src="https://i1.mifile.cn/a4/xmad_15272324858185_vuTtX.jpg" alt="">
      
    </div>
    <div>
      <img src="https://i1.mifile.cn/a1/pms_1508850965.67096774!220x220.jpg" alt="">
      <a href="">小米5X&nbsp;4GB+64GB</a>
      <span>光学变焦双摄，拍人更美</span>
      <span>2799元</span>
    </div>
    <div>
      <img src="https://i1.mifile.cn/a1/pms_1509723338.05097112!220x220.jpg" alt="">
      <a href="">小米MX2&nbsp;全陶瓷尊享版</a>
      <span>全面屏2.0,Unibody全陶瓷</span>
      <span>3699元<span>4699元</span></span>
      <span>享8折</span>
    </div>
    <div>
      <img src="https://i1.mifile.cn/a1/pms_1508125822.19716710!220x220.jpg" alt="">
      <a href="">红米5A&nbsp;2GB内存</a>
      <span>8天超长待机，137g轻巧机身</span>
      <span>599元</span>
    </div>
    <div>
      <img src="https://i1.mifile.cn/a1/pms_1512614327.2483640!220x220.jpg" alt="">
      <a href="">红米S2&nbsp;3GB+32GB</a>
      <span>前置1600万超大像素智能美拍</span>
      <span>999元</span>
    </div>
    <div><img src="https://i1.mifile.cn/a1/pms_1525853341.8312102!220x220.jpg" alt="">
      <a href="">红米S2&nbsp;3GB+32GB</a>
      <span>前置1600万超大像素智能美拍</span>
      <span>999元</span>
    </div>
    <div><img src="https://i1.mifile.cn/a1/pms_1511228654.33099308!220x220.jpg" alt="">
      <a href="">小米Note3&nbsp;4GB+64GB</a>
      <span>1600万美颜自拍，2倍变焦双摄<span>1999元</span></span>
      <span>1799元
        <span>1999元</span>
      </span>
      <span>减200元</span>
    </div>
    <div><img src="https://i1.mifile.cn/a1/pms_1512612024.50854166!220x220.jpg" alt="">
      <a href="">红米5&nbsp;2GB+16GB</a>
      <span>5.7英寸全面屏，前置柔光自拍</span>
      <span>799元</span>
    </div>
    <div><img src="https://i1.mifile.cn/a1/pms_1495692033.10494295!220x220.jpg" alt="">
      <a href="">小米Max2&nbsp;4GB+64GB</a>
      <span>6.44''大屏,5300mAh电池</span>
      <span>1499元
        <span>1699元</span>          
      </span>
      <span>减200元</span>
    </div>
    
  </div>
  
  <div class="picture1">
    <img src="https://i1.mifile.cn/a4/xmad_15271711154083_rTQVD.jpg" alt="">
  </div>
  <div class="float02 fixfz">
    <span>家电</span>
    <div>
      <img src="https://i1.mifile.cn/a4/xmad_15266395374048_JnZQo.jpg" alt="">
      <img src="https://i1.mifile.cn/a4/xmad_15123939053142_dFlAw.jpg" alt="">
    </div>
    <div>
      <div>
        <img src="https://i1.mifile.cn/a1/pms_1465366178.11466342!220x220.jpg" alt="">
        <a href="">米家恒温电水壶</a>
        <span>水温智能控制，304不锈钢内胆</span>
        <span>199元</span>
        <p><span>质量刚刚的，白色好看，就是担心容易脏。喜欢小米能多出...</span>来自&nbsp;orange&nbsp;的评价    
        </p>
      </div>
      
      <div>
        <img src="https://i1.mifile.cn/a1/pms_1506417289.23728408!220x220.jpg" alt="">
        <a href="">小米随身手电筒</a>
        <span>12档调光，随心而变</span>
        <span>79元</span>
        <span>新品</span>
        <p><span>小巧玲珑，本宝宝很喜欢，抠脚萌妹来波神回复。</span>来自于&nbsp;色色的大叔&nbsp;的评价
        </p>
      </div>
      
      <div>
        <img src="https://i1.mifile.cn/a1/pms_1472609961.95298675!220x220.jpg" alt="">
        <a href="">米家扫地机器人</a>
        <span>智能规划路径，扫得干净</span>
        <span>1699元</span>
        
      </div>
      
      <div>
        <img src="https://i1.mifile.cn/a1/T1zBYgBCWv1RXrhCrK!220x220.jpg" alt="">
        <a href="">小米空气净化器2</a>
        <span>10分钟，房间空气焕然一新</span>
        <span>699元</span>
      </div>
      
      <div>
        <img src="https://i1.mifile.cn/a1/T1OVC_ByY_1RXrhCrK!220x220.jpg" alt="">
        <a href="">米家压力IH电饭煲</a>
        <span>智能烹饪，超级内胆</span>
        <span>999元</span>
      </div>
      
      <div>
        <img src="https://i1.mifile.cn/a1/pms_1496647119.81414190!220x220.jpg" alt="">
        <a href="">飞利浦智睿球泡灯</a>
        <span>自由调节亮度，wifi随时操控</span>
        <span>49元</span>
      </div>
      
      <div>
        <img src="https://i1.mifile.cn/a1/pms_1495520422.36514041!220x220.jpg" alt="">
        <a href="">米家LED智能台灯</a>
        <span>无可视频闪，四种场景优化调光</span>
        <span>169元</span>
        
      </div>
      
      <div>
        <div>
          <a href="">YEElight&nbsp;LED...</a>
 
          <span>379元</span>
          <img src="https://i1.mifile.cn/a1/pms_1490756071.3088664!220x220.png" alt="">
        </div>
        <div>
          <a href="">浏览更多</a>
          <span>家居</span>
          <i>&#xe784;</i>
          <img src="right-circle-o.png" alt="">
        </div>
      </div>
        
  </div>
</section>
  
<footer>
  <div class="o1">
  <div>
    <div>
      <div>预约维修服务</div>
      <div>7天无理由退货</div>
      <div>15天免费换货</div>
      <div>满150元包邮</div>
      <div>520余家售后网点</div>
    </div>
  </div>
  <div> 
      <table>
        <thead>
          <th>帮助中心</th>
          <th>服务支持</th>
          <th>线下门店</th>
          <th>关于小米</th>
          <th>关注我们</th>
          <th>特色服务</th>
        </thead>
        <tbody>
         <tr>
           <td>账户管理</td>
           <td>售后政策</td>
           <td>小米之家</td>
           <td>了解小米</td>
           <td>新浪微博</td>
           <td>F码通道</td>
         </tr>
         <tr>
           <td>购物指南</td>
           <td>自助服务</td>
           <td>服务网点</td>
           <td>加入小米</td>
           <td>官方微信</td>
           <td>礼物码</td>
         </tr>
         <tr>
           <td>订单操作</td>
           <td>相关下载</td>
           <td>授权体验店</td>
           <td>投资者关系</td>
           <td>联系我们</td>
           <td>防伪查询</td>
         </tr>
        </tbody>
      </table>
      <div>
        <span>400-100-5678</span>
        <span>周一至周日8:00-18:00</span>
        <span>(仅收市话费)</span>
        <span>联系客服</span>
      </div>   
  </div>
</div>  
  <div class="o2">
    <div>
      <div>
        <img src="https://s01.mifile.cn/i/logo-footer.png?v2" alt="">
        
      </div>
      <div>
        <p class="fixfz">
          <a href="">小米商场</a>
          <a href="">MIUI</a>
          <a href="">米家</a>
          <a href="">米聊</a>
          <a href="">多看</a>
          <a href="">游戏</a>
          <a href="">路由器</a>
          <a href="">米粉卡</a>
          <a href="">政企服务</a>
          <a href="">小米天猫店</a>
          <a href="">隐私政策</a>
          <a href="">问题反馈</a>
          <a href="">Select&nbsp;Region</a>
          
        </p>
        <p>
          &copy;<a href="">mi.com</a> 京ICP证110507号 <a href="">京ICP备10046444号</a> <a href="">京公网安备11010802020134号</a> <a href="">京网文[2014]0059-0009号</a> </br>
违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
        
      </div>
      <div>
        <img src="https://i1.mifile.cn/f/i/17/site/truste.png" alt="">
        <img src="https://s01.mifile.cn/i/v-logo-2.png" alt="">
        <img src="https://s01.mifile.cn/i/v-logo-1.png" alt="">
        <img src="https://s01.mifile.cn/i/v-logo-3.png" alt=""><img src="" alt="">
        <img src="https://i8.mifile.cn/b2c-mimall-media/ba10428a4f9495ac310fd0b5e0cf8370.png" alt="">
      </div>
    </div>
  </div>
</footer>
  
  

</body>

</html>
